# goncalves-learning

./: .gitignore  README.MD  pom.xml
chapter-02/: pom.xml
chapter-02/src/main/java/org/agoncal/book/javaee7/chapter02/: Book.java  BookService.java  EightDigits.java  IsbnGenerator.java  IssnGenerator.java  Loggable.java  LoggingInterceptor.java  LoggingProducer.java  Main.java  NumberGenerator.java  ThirteenDigits.java
chapter-02/src/test/java/org/agoncal/book/javaee7/chapter02/: BookServiceIT.java  MockGenerator.java
chapter-03/: pom.xml
chapter-03/src/main/java/org/agoncal/book/javaee7/chapter03/: Address.java  Customer.java  Email.java  USA.java  ZipCode.java  ZipCodeChecker.java  ZipCodeValidator.java
chapter-03/src/test/java/org/agoncal/book/javaee7/chapter03/: AddressIT.java  CustomerIT.java
chapter-04/: pom.xml
chapter-04/src/main/java/org/agoncal/book/javaee7/chapter04/: Book.java  Main.java
chapter-04/src/main/resources/: insert.sql
chapter-04/src/test/java/org/agoncal/book/javaee7/chapter04/: BookIT.java
chapter-08/: pom.xml
chapter-08/chapter08-consumer/: pom.xml
chapter-08/chapter08-consumer/src/main/java/org/agoncal/book/javaee7/chapter08/: Main.java
chapter-08/chapter08-service/: pom.xml
chapter-08/chapter08-service/src/main/java/org/agoncal/book/javaee7/chapter08/: Book.java  BookEJB.java  BookEJBRemote.java  DatabasePopulator.java  DatabaseProducer.java
chapter-08/chapter08-service/src/test/java/org/agoncal/book/javaee7/chapter08/: BookEJBIT.java
